class Solution {
    public boolean isMonotonic(int[] nums) {
       int x=nums.length;
        boolean asc=true;
        boolean desc= true;
         for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
                asc = false;
                break;
            }
        }
        
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]<nums[i+1])
            {
                desc = false;
                break;
            }
        }
        
        return (asc || desc);

    }
}
